{
  "version": 2,
  "crons": [
    {
      "path": "/api/jobs/check-alertas?secret=RmCNH151is3Z",
      "schedule": "0 11 * * *"
    }
  ],
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
